media-libs/mesa gcc-o3-lto
x11-base/xwayland gcc-o3-lto
gui-wm/hyprland clang-o2
gui-libs/hyprutils clang-o2
dev-libs/hyprland-protocols clang-o2
gui-libs/xdg-desktop-portal-hyprland clang-o2
gui-apps/hyprpicker gcc-o2
